# CompanyOverview

./: CompanyContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json  costumerlist.Api.csproj
Controllers/: CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
Data/: CompanyContext.cs  CompanyDTO.cs  EmployeeDTO.cs  Gender.cs  ICompanyContext.cs  ICompanyRepository.cs  IEmployeeRepository.cs  Response.cs
Migrations/: 20231210205908_Initial.Designer.cs  20231210205908_Initial.cs  20231211101021_Company2.Designer.cs  20231211101021_Company2.cs  20231212104324_Ini.Designer.cs  20231212104324_Ini.cs  20231214154045_done.Designer.cs  20231214154045_done.cs  20231216110448_databasedone.Designer.cs  20231216110448_databasedone.cs  20231218000552_done4.Designer.cs  20231218000552_done4.cs  CompanyContextModelSnapshot.cs
Models/: Company.cs  CompanyRepository.cs  Employee.cs  EmployeeRepository.cs
Properties/: launchSettings.json
Tests/: CompanyRepositoryTests.cs  EmployeeRepositoryTests.cs
Tests/ControllerTests/: EmployeeControllerTests.cs
wwwroot/: employees.html  index.html
wwwroot/js/: employees.js  site.js
